    p {
        margin: 0;
    }
    
    .cards-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 50px;
    }
    .card-column{
        background-color:rgba(100, 149, 237, 0.5);
        padding: 10px;
        border-radius: 15px;
    }
    .card-buttons-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .card-option{
        height: 50px;
        background-color:rgba(188, 255, 205, 0.3);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        font-size: 18px;
        font-family: 'Gochi Hand';
        transition: 50ms;
    }
    .card-option:hover{
        cursor: pointer;
        background-color:rgba(110, 250, 145, 0.4);
        border-width: 2px;
    }
    .card-option:active{
        cursor: pointer;
        border-width: 2px;
        background-color:rgba(110, 250, 145, 0.7);
    }


    .card-image{
        width: 100%;
    }

    .card-description{
        text-align: center;
        font-family: 'Gochi Hand';
        font-size: 1.5vw;
        padding-top: 5px;
        padding-bottom: 10px;
    }